[Camera]
device = /dev/video0
width = 640
height = 480
fps = 15

[Models]
vehicle_model = models/yolov5s.onnx
plate_detector_model = models/ppocr_det_v4.onnx
ocr_model = models/ppocr_rec_v4.onnx

[Thresholds]
vehicle = 0.5
plate = 0.3
ocr = 0.5

[System]
processing_interval = 100
max_detection_per_frame = 5
enable_anti_fraud = true